@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --third-color: #ebeced;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;

}

.container {
    padding-left: 15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }


  /* Start Component */
  .special-heading{
    color: var(--third-color);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }

  @media (max-width: 767px)  {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
  }
  /* End Component */

header {
    padding: 20px;
  }

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 70px;
}

.links {
      position: relative;
}
.links:hover .icon span:nth-child(2) {
    width: 100%;
}

.icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.icon span:first-child {
    width: 100%;
}
.icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.icon span:last-child{
    width: 100%;
}

.links ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.links:hover ul {
    display: block;
}

.links ul.active {
    display: block;
}

.links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.links ul li a:hover{
    padding-left: 25px;
}

.links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url(../images/img.jpg);
    background-size: cover;
    height: calc(100vh - 58px);
    position: relative;
}

.itro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.itro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.itro-text p{
    font-size: 19px;
    line-height: 1.8;
}

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color:var(--main-color)
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px ;
    align-items: center;
}

.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services-content .srv{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .srv .text{
    flex: 1;
}
.services-content .srv .text h3{
    margin: 0 0 20px;
}
.services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services-content .image{
    position: relative;
}

.services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -30px;
    z-index: -1;
}
.services-content .image img{
    width: 100%;
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px ;
    text-align: center;
}

.portfolio-content .card{
    background-color: white;
}
.portfolio-content .card:hover{
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
    transition: var(--main-duration);    
}

.portfolio-content .card img {
    max-width: 100%;
}
.portfolio-content .card .info{
    padding: 20px;
}
.portfolio-content .card .info h3{
    margin: 0;
}
.portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.portfolio .button-container {
    text-align: center; 
    margin-top: 60px; 
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color); /* Use your main color or any desired color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 20px;
}

.btn:hover {
    background-color: var(--secondary-color); 
    /* box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
    transition: var(--main-duration);    */
        transform: scale(1.05);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.modal-content img {
    max-width: 80%;
    max-height: 80%;
}
.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}



.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 60px);
}

.about-content {
    margin-top: 100px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

@media (max-width: 992px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image{
    position: relative;
}
.about-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--third-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -20px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 992px) {
    .about-content .image::before,
    .about-content .image::after
    {
        display: none;
    }
}
.about-content .image img{
    max-width: 400px;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}


.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    text-decoration: none;
    font-weight: 800;
    color: var(--main-color);
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    border-radius: 25%;
    text-align: center;
    cursor: pointer;
    z-index: 1000;
}
.back-to-top:hover {
    background-color: var(--secondary-color);
}
